# kafka-streams-usecases

./: pom.xml
src/main/java/com/github/krish/kafka/streams/: FirstStreamsApplication.java
src/main/java/com/github/krish/kafka/streams/clients/: ConsumerClient.java  ProducerClient.java  ProducerClientForNullValue.java
src/main/java/com/github/krish/kafka/streams/globalktable/: CreateGlobalKTableApp.java
src/main/java/com/github/krish/kafka/streams/ktable/: CreateKTableFromBuilder.java  CreateKTableFromKStream.java  KStreamInnerJoinKTable.java  KStreamLeftJoinKTable.java  KTableAggregateAggregate.java  KTableBasisOperationApp.java  KTableCountAggregate.java  KTableInnerJoinKTable.java  KTableInnerJoinKTableWithForeignKey.java  KTableReduceAggregate.java  KTableTransformValuesOperationApp.java
src/main/java/com/github/krish/kafka/streams/model/: Employee.java  EmployeeStats.java  Farm.java  NetTraffic.java  Patient.java  PatientWithSickRoom.java  Sales.java  SalesStats.java  Shoot.java  ShootStats.java  SickRoom.java  Transaction.java  TransactionKey.java  TransactionPattern.java  TransactionReward.java
src/main/java/com/github/krish/kafka/streams/serdes/: JsonDeserialization.java  JsonSerdes.java  JsonSerialization.java
src/main/java/com/github/krish/kafka/streams/stateful/: StatefulAggregateSalesStatsOperation.java  StatefulCountAggregationOperation.java  StatefulInnerJoinOperation.java  StatefulLeftJoinOperation.java  StatefulOuterJoinOperation.java  StatefulReduceAggregationOperation.java  StatefulReduceSalesChampionOperation.java  StatefulTransformOperation.java  XMallStatefulTransactionApp.java
src/main/java/com/github/krish/kafka/streams/stateless/: StatelessFilteringOperation.java  StatelessFlatMapOperation.java  StatelessFlatMapValuesOperation.java  StatelessForEachOperation.java  StatelessMapOperation.java  StatelessMapValuesOperation.java  StatelessSelectKeyOperation.java  StatelessSinkOperationApplication.java  StatelessSplitMergeOperation.java  XMallTransactionApp.java
src/main/java/com/github/krish/kafka/streams/statestore/: QueryableStateStoreServer.java  QueryableWindowStateStoreServer.java
src/main/java/com/github/krish/kafka/streams/windowing/: HoppingTimeWindowApp.java  PatientHeartBeatMonitorApp.java  SessionTimeWindowApp.java  SlidingTimeWindowApp.java  TumblingTimeWindowApp.java  TumblingTimeWindowWithSuppressionApp.java
src/main/resources/: log4j.properties
